# NoobCoders.WebAPI

./: NoobCoders.WebAPI.sln  README.md  test.txt
NoobCoders.Application/: DependencyInject.cs  NoobCoders.Application.csproj
NoobCoders.Application/Common/Exception/: NotFoundException.cs
NoobCoders.Application/Interfaces/: ICsvReader.cs  IMapTo.cs  IPostsDbContext.cs  IRecordsService.cs
NoobCoders.Application/Models/: RecordDto.cs  RecordTemplate.cs
NoobCoders.Application/Services/: CsvReaderService.cs  RecordsService.cs
NoobCoders.Domain/: Post.cs  PostRubric.cs  Rubric.cs
NoobCoders.Repository/: DbInitializer.cs  DependencyInject.cs  NoobCoders.Repository.csproj  PostsDbContext.cs
NoobCoders.Repository/EntityConfiguration/: PostConfiguration.cs  PostRubricConfiguration.cs  RubricConfiguration.cs
NoobCoders.Tests/: NoobCoders.Tests.csproj
NoobCoders.Tests/Common/: MockElasticClientFactory.cs  PostsContextFactory.cs  TestRecordsBase.cs
NoobCoders.Tests/RecordsService/: DeletePostTest.cs
NoobCoders.WebAPI/: NoobCoders.WebAPI.csproj  Program.cs  appsettings.json
NoobCoders.WebAPI/Common/: MappingExtensions.cs
NoobCoders.WebAPI/Controllers/: PostController.cs  RecordsController.cs  RubricController.cs
NoobCoders.WebAPI/Data/Mapping/: RecordTemplate.cs
NoobCoders.WebAPI/Models/: PostDto.cs  PostResponse.cs  RubricDto.cs  RubricResponse.cs
NoobCoders.WebAPI/Properties/: launchSettings.json
NoobCodersFullTextSearchRepository/: DependencyInject.cs  ElasticInitializer.cs  NoobCoders.FullTextSearchRepository.csproj
(+2 files in other folders)
