<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.18.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoobCoders.Application\NoobCoders.Application.csproj" />
    <ProjectReference Include="..\NoobCoders.Domain\NoobCoders.Domain.csproj" />
    <ProjectReference Include="..\NoobCoders.Repository\NoobCoders.Repository.csproj" />
    <ProjectReference Include="..\NoobCodersFullTextSearchRepository\NoobCoders.FullTextSearchRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Interfaces\" />
  </ItemGroup>

</Project>
